{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Fv2rVxUR4q7hxInFzKKQk",
      "type": "rectangle",
      "x": 795,
      "y": 182,
      "width": 325,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 966771510,
      "version": 84,
      "versionNonce": 1458089514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y6Kabkw1LqmQ3BvCYnQxX"
        }
      ],
      "updated": 1706362142489,
      "link": null,
      "locked": false
    },
    {
      "id": "y6Kabkw1LqmQ3BvCYnQxX",
      "type": "text",
      "x": 921.0700378417969,
      "y": 267.5,
      "width": 72.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1333494250,
      "version": 39,
      "versionNonce": 1330924214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706361691491,
      "link": null,
      "locked": false,
      "text": "Fictions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Fv2rVxUR4q7hxInFzKKQk",
      "originalText": "Fictions",
      "lineHeight": 1.25
    },
    {
      "id": "bgUmZgjw5xEUJp0r7ADkX",
      "type": "rectangle",
      "x": 460,
      "y": 450,
      "width": 326,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2057817514,
      "version": 232,
      "versionNonce": 1594522230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VNLlL3X6U-70i3dsTipuH"
        },
        {
          "id": "CfYOWCK62TXt0f55vCTJa",
          "type": "arrow"
        }
      ],
      "updated": 1706361987949,
      "link": null,
      "locked": false
    },
    {
      "id": "VNLlL3X6U-70i3dsTipuH",
      "type": "text",
      "x": 563.6000747680664,
      "y": 555,
      "width": 118.79985046386719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301000938,
      "version": 128,
      "versionNonce": 1649518506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706361987496,
      "link": null,
      "locked": false,
      "text": "Rising Stars",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bgUmZgjw5xEUJp0r7ADkX",
      "originalText": "Rising Stars",
      "lineHeight": 1.25
    },
    {
      "id": "CfYOWCK62TXt0f55vCTJa",
      "type": "arrow",
      "x": 757,
      "y": 449,
      "width": 52,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1305929078,
      "version": 26,
      "versionNonce": 1110839606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706361987949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bgUmZgjw5xEUJp0r7ADkX",
        "focus": 0.2065815540391812,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XC_iO_6lEZYxUIwp2iTks",
      "type": "text",
      "x": 1156,
      "y": 250,
      "width": 43.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032014326,
      "version": 145,
      "versionNonce": 290246710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706362308413,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25
    },
    {
      "id": "xTsGndiDJBQCM0wVfHIYi",
      "type": "text",
      "x": 1153,
      "y": 212,
      "width": 102.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1433663850,
      "version": 166,
      "versionNonce": 1121074678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706362121892,
      "link": null,
      "locked": false,
      "text": "description",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "description",
      "lineHeight": 1.25
    },
    {
      "id": "7xUa8bED4C1r-qq04qP4q",
      "type": "text",
      "x": 807,
      "y": 477,
      "width": 26.079971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 188481078,
      "version": 4,
      "versionNonce": 1316988522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706362146228,
      "link": null,
      "locked": false,
      "text": "id*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id*",
      "lineHeight": 1.25
    },
    {
      "id": "srbH01mHabs5pnjeg6gGj",
      "type": "text",
      "x": 806,
      "y": 510,
      "width": 84.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30425898,
      "version": 44,
      "versionNonce": 345115562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706362242944,
      "link": null,
      "locked": false,
      "text": "category",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "category",
      "lineHeight": 1.25
    },
    {
      "id": "2MPO3mKYx-W6ciLnr7LUq",
      "type": "text",
      "x": 805,
      "y": 545,
      "width": 93.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1242128630,
      "version": 46,
      "versionNonce": 1823732714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706362245637,
      "link": null,
      "locked": false,
      "text": "placement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "placement",
      "lineHeight": 1.25
    },
    {
      "id": "VZ6PZzGMrGuFfx25TysJl",
      "type": "text",
      "x": 1156,
      "y": 355,
      "width": 97.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869601590,
      "version": 428,
      "versionNonce": 1085104310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706362255194,
      "link": null,
      "locked": false,
      "text": "chapters+",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "chapters+",
      "lineHeight": 1.25
    },
    {
      "id": "3usIZJbdolwzmknIUaMd8",
      "type": "text",
      "x": 1158,
      "y": 285,
      "width": 49.599945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1665654326,
      "version": 193,
      "versionNonce": 1921748662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706362310475,
      "link": null,
      "locked": false,
      "text": "time*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "time*",
      "lineHeight": 1.25
    },
    {
      "id": "wwL55XSsNBuOOYICgWlgy",
      "type": "text",
      "x": 1155,
      "y": 322,
      "width": 56.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047296938,
      "version": 208,
      "versionNonce": 1982218550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706362253930,
      "link": null,
      "locked": false,
      "text": "rating",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "rating",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 671865002,
      "isDeleted": false,
      "id": "1owlJ7gZWJr50tFQR0s-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.1200103759766,
      "y": 185.62417650222778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.079971313476562,
      "height": 25,
      "seed": 1014991158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706362231078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id*",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}